\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fang_computer_2020}
\citation{ibmWhatConvolutional}
\citation{cifar-10}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~CNN}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Convolutional Layer}{1}{subsection.2.1}\protected@file@percent }
\citation{pooling_diag}
\citation{pooling_diag}
\citation{Yamashita2018}
\citation{REN202351}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Pooling Layer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of max and average pooling on output of previous convolutional layer \cite  {pooling_diag}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Fully Connected Layer}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Training}{2}{subsection.2.4}\protected@file@percent }
\citation{Oh_2022}
\citation{cifar-10}
\citation{LINKON2021100582}
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Pytorch}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Data}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of each class in the CIFAR-10 image dataset }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Models}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~VGG-16}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~VGG-19}{3}{subsection.5.2}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~ResNet-18}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~ResNet-34}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~ResNet-50}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Method}{4}{section.6}\protected@file@percent }
\citation{Zafar_Tzanidou_Burton_Patel_Araujo}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Baseline}{5}{subsection.7.1}\protected@file@percent }
\newlabel{baselineresults}{{7.1}{5}{\hskip -1em.~Baseline}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline metrics for all investigated models}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~Epoch Investigation}{5}{subsection.7.2}\protected@file@percent }
\newlabel{vgg16epochinvestigation}{{7.2}{5}{\hskip -1em.~Epoch Investigation}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Epoch results for VGG16}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotted output from Table 2}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet18 epoch investigation results}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~Learning Rate Investigation}{6}{subsection.7.3}\protected@file@percent }
\newlabel{vgg16lrinvestigation}{{7.3}{6}{\hskip -1em.~Learning Rate Investigation}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning rate results for VGG16}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotted output from Table 3}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~Batch Size Investigation}{6}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch size investigation results}}{6}{figure.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Future Work}{7}{section.9}\protected@file@percent }
\bibcite{cifar-10}{1}
\bibcite{fang_computer_2020}{2}
\bibcite{https://doi.org/10.48550/arxiv.1512.03385}{3}
\bibcite{ibmWhatConvolutional}{4}
\bibcite{LINKON2021100582}{5}
\bibcite{pooling_diag}{6}
\bibcite{Oh_2022}{7}
\bibcite{REN202351}{8}
\bibcite{Rumelhart1986}{9}
\bibcite{Yamashita2018}{10}
\bibcite{Zafar_Tzanidou_Burton_Patel_Araujo}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Appendix}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
